<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iKO-kW-Cxu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="nyt-aW-izd">
            <objects>
                <viewController id="iKO-kW-Cxu" userLabel="ViewController" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVd-bP-5VP"/>
                        <viewControllerLayoutGuide type="bottom" id="dkL-bk-qpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yed-kX-oJX" customClass="BackgroundView" customModule="AccessibilityObjC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-w0-Bbr" customClass="FirstTable" customModule="AccessibilityObjC" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="180" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOne" id="OBD-lt-G9I" customClass="FirstTableViewCell" customModule="AccessibilityObjC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBD-lt-G9I" id="k7j-ez-D1H">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-mB-bqE">
                                                    <rect key="frame" x="0.0" y="22" width="180" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xb6-mB-bqE" firstAttribute="centerX" secondItem="k7j-ez-D1H" secondAttribute="centerX" id="Ph1-kH-qTW"/>
                                                <constraint firstItem="xb6-mB-bqE" firstAttribute="width" secondItem="k7j-ez-D1H" secondAttribute="width" id="baY-0B-wUs"/>
                                                <constraint firstItem="xb6-mB-bqE" firstAttribute="centerY" secondItem="k7j-ez-D1H" secondAttribute="centerY" id="wWq-N6-gnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="touchHereFirstLabel" destination="xb6-mB-bqE" id="aCL-zb-Z75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iKO-kW-Cxu" id="gRv-IA-gEv"/>
                                    <outlet property="delegate" destination="iKO-kW-Cxu" id="79u-8O-bWx"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-he-HrJ" customClass="SecondTable" customModule="AccessibilityObjC" customModuleProvider="target">
                                <rect key="frame" x="214" y="60" width="180" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTwo" id="sz7-76-Lfn" customClass="SecondTableViewCell" customModule="AccessibilityObjC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sz7-76-Lfn" id="gVS-AT-VUL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-WO-39T">
                                                    <rect key="frame" x="0.0" y="22" width="180" height="0.0"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jZr-WO-39T" firstAttribute="centerY" secondItem="gVS-AT-VUL" secondAttribute="centerY" id="Bya-Oi-eRw"/>
                                                <constraint firstItem="jZr-WO-39T" firstAttribute="centerX" secondItem="gVS-AT-VUL" secondAttribute="centerX" id="GtI-uS-MmU"/>
                                                <constraint firstItem="jZr-WO-39T" firstAttribute="width" secondItem="gVS-AT-VUL" secondAttribute="width" id="z51-fk-ss5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="focusedCell" destination="jZr-WO-39T" id="q5N-r3-usN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iKO-kW-Cxu" id="w5U-T0-TWD"/>
                                    <outlet property="delegate" destination="iKO-kW-Cxu" id="cOQ-wI-rSZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-I0-hWr" customClass="ButtonStyle" customModule="AccessibilityObjC" customModuleProvider="target">
                                <rect key="frame" x="404" y="287" width="138" height="26"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Go to Swift View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColour">
                                        <color key="value" red="0.38632265669999999" green="0.35089385870000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yER-RU-3I8" kind="presentation" id="i6r-Ec-hB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Y3-I0-hWr" firstAttribute="centerY" secondItem="Yed-kX-oJX" secondAttribute="centerY" id="4Ns-39-Kys"/>
                            <constraint firstItem="cE2-he-HrJ" firstAttribute="width" secondItem="Yed-kX-oJX" secondAttribute="width" multiplier="0.3" id="9fi-bs-aNz"/>
                            <constraint firstItem="5PG-w0-Bbr" firstAttribute="width" secondItem="Yed-kX-oJX" secondAttribute="width" multiplier="0.3" id="BSc-IZ-TyL"/>
                            <constraint firstItem="8Y3-I0-hWr" firstAttribute="leading" secondItem="cE2-he-HrJ" secondAttribute="trailing" constant="10" id="Fev-o0-d5p"/>
                            <constraint firstItem="8Y3-I0-hWr" firstAttribute="width" secondItem="Yed-kX-oJX" secondAttribute="width" multiplier="0.23" id="NaU-6f-JNg"/>
                            <constraint firstItem="cE2-he-HrJ" firstAttribute="top" secondItem="5PG-w0-Bbr" secondAttribute="top" id="S1T-xR-TrP"/>
                            <constraint firstItem="5PG-w0-Bbr" firstAttribute="height" secondItem="Yed-kX-oJX" secondAttribute="height" multiplier="0.8" id="SIc-T4-hRQ"/>
                            <constraint firstItem="5PG-w0-Bbr" firstAttribute="centerY" secondItem="Yed-kX-oJX" secondAttribute="centerY" id="YDk-Fg-PRX"/>
                            <constraint firstItem="cE2-he-HrJ" firstAttribute="leading" secondItem="5PG-w0-Bbr" secondAttribute="trailing" constant="14" id="fk9-Vx-m1F"/>
                            <constraint firstItem="cE2-he-HrJ" firstAttribute="bottom" secondItem="5PG-w0-Bbr" secondAttribute="bottom" id="hFR-yd-8rL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5PG-w0-Bbr" secondAttribute="leading" id="s9V-8C-0Ds"/>
                            <constraint firstItem="cE2-he-HrJ" firstAttribute="centerY" secondItem="Yed-kX-oJX" secondAttribute="centerY" id="wX4-da-dg0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="firstTable" destination="5PG-w0-Bbr" id="mSh-cT-C6C"/>
                        <outlet property="secondTable" destination="cE2-he-HrJ" id="fme-OO-bCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUC-tk-sLz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="358"/>
        </scene>
        <!--Main Swift View Controller-->
        <scene sceneID="C2p-NG-XZD">
            <objects>
                <viewController id="yER-RU-3I8" customClass="MainSwiftViewController" customModule="AccessibilityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFo-yF-iZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rYi-ud-but"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ex-a2-ODG" customClass="BackgroundView" customModule="AccessibilityObjC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="va1-Gi-iS2" customClass="FirstTable" customModule="AccessibilityObjC" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="180" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gJA-yv-5N3" customClass="FirstTableViewCell" customModule="AccessibilityObjC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJA-yv-5N3" id="vbC-D7-IyA">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch Here First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-f0-pfC">
                                                    <rect key="frame" x="0.0" y="12" width="180" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PHZ-f0-pfC" firstAttribute="centerX" secondItem="vbC-D7-IyA" secondAttribute="centerX" id="HN0-vS-REx"/>
                                                <constraint firstItem="PHZ-f0-pfC" firstAttribute="centerY" secondItem="vbC-D7-IyA" secondAttribute="centerY" id="JcY-kl-nSm"/>
                                                <constraint firstItem="PHZ-f0-pfC" firstAttribute="width" secondItem="vbC-D7-IyA" secondAttribute="width" id="woy-MA-foV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="touchHereFirstLabel" destination="PHZ-f0-pfC" id="P7J-c2-CoI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yER-RU-3I8" id="L2U-Tc-ymo"/>
                                    <outlet property="delegate" destination="yER-RU-3I8" id="A9v-dH-JXI"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCs-BD-0ug" customClass="SecondTable" customModule="AccessibilityObjC" customModuleProvider="target">
                                <rect key="frame" x="214" y="60" width="180" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableTwoCellOne" id="dCu-xq-R1r" customClass="SecondTableViewCell" customModule="AccessibilityObjC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCu-xq-R1r" id="CCj-co-AOE">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focused Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-Vs-srq">
                                                    <rect key="frame" x="0.0" y="11" width="180" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="u1W-Vs-srq" firstAttribute="centerX" secondItem="CCj-co-AOE" secondAttribute="centerX" id="HBU-oL-naw"/>
                                                <constraint firstItem="u1W-Vs-srq" firstAttribute="centerY" secondItem="CCj-co-AOE" secondAttribute="centerY" id="R4J-YO-pcl"/>
                                                <constraint firstItem="u1W-Vs-srq" firstAttribute="width" secondItem="CCj-co-AOE" secondAttribute="width" id="jBv-S1-zU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="focusedCell" destination="u1W-Vs-srq" id="MjD-k9-ucG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-1U-PF5" customClass="ButtonStyle" customModule="AccessibilityObjC" customModuleProvider="target">
                                <rect key="frame" x="404" y="288" width="138" height="24"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Go to ObjC View"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColour">
                                        <color key="value" red="0.38632265669999999" green="0.35089385870000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iKO-kW-Cxu" kind="presentation" id="n8m-fs-CIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="va1-Gi-iS2" secondAttribute="leading" id="2wB-D2-Gym"/>
                            <constraint firstItem="fCs-BD-0ug" firstAttribute="leading" secondItem="va1-Gi-iS2" secondAttribute="trailing" constant="14" id="9rT-GU-gI1"/>
                            <constraint firstItem="va1-Gi-iS2" firstAttribute="width" secondItem="6Ex-a2-ODG" secondAttribute="width" multiplier="0.3" id="EJf-nh-ekg"/>
                            <constraint firstItem="xfz-1U-PF5" firstAttribute="centerY" secondItem="6Ex-a2-ODG" secondAttribute="centerY" id="Ggk-cT-8RW"/>
                            <constraint firstItem="va1-Gi-iS2" firstAttribute="height" secondItem="6Ex-a2-ODG" secondAttribute="height" multiplier="0.8" id="IZ4-JB-Luw"/>
                            <constraint firstItem="xfz-1U-PF5" firstAttribute="leading" secondItem="fCs-BD-0ug" secondAttribute="trailing" constant="10" id="Uua-02-PB1"/>
                            <constraint firstItem="fCs-BD-0ug" firstAttribute="centerY" secondItem="6Ex-a2-ODG" secondAttribute="centerY" id="aNP-3a-ZtJ"/>
                            <constraint firstItem="va1-Gi-iS2" firstAttribute="centerY" secondItem="6Ex-a2-ODG" secondAttribute="centerY" id="act-Wd-DT1"/>
                            <constraint firstItem="fCs-BD-0ug" firstAttribute="bottom" secondItem="va1-Gi-iS2" secondAttribute="bottom" id="cCl-Tj-eU5"/>
                            <constraint firstItem="fCs-BD-0ug" firstAttribute="width" secondItem="6Ex-a2-ODG" secondAttribute="width" multiplier="0.3" id="dRp-oB-exR"/>
                            <constraint firstItem="fCs-BD-0ug" firstAttribute="top" secondItem="va1-Gi-iS2" secondAttribute="top" id="egf-OH-ft0"/>
                            <constraint firstItem="xfz-1U-PF5" firstAttribute="width" secondItem="6Ex-a2-ODG" secondAttribute="width" multiplier="0.23" id="ud4-l0-LJM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                <color key="value" red="1" green="0.67735425449999997" blue="0.88046495570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                <color key="value" red="0.38632265669999999" green="0.35089385870000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="firstTable" destination="va1-Gi-iS2" id="soA-Vx-uK4"/>
                        <outlet property="secondTable" destination="fCs-BD-0ug" id="6G6-lD-kfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFo-rC-phP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1065"/>
        </scene>
    </scenes>
</document>
